/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.container {
    position: relative;
    width: 600px;
    height: 300px;
    border: 2px solid #333;
}

.car {
    position: absolute;
    bottom: 20px;
    display: flex;
    align-items: center;
}

.car-body {
    width: 200px;
}

/* Estilo de las ruedas */
.wheel {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    position: relative;
    animation: none;
}

.front-wheel {
    position: absolute;
    bottom: -20px;
    left: 30px;
}

.back-wheel {
    position: absolute;
    bottom: -20px;
    right: 30px;
}

/* Estilos para el video */
.car-video {
    display: none;
    position: absolute;
    top: -100px;
    left: 200px;
    width: 300px;
    height: 180px;
    border: 2px solid #333;
}

/* Animación para las ruedas */
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
