/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f0f0f0;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #333;
}

header button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

header button:hover {
    background-color: #45a049;
}

.container {
    position: relative;
    width: 400px;
    margin: 100px auto;
}

.car {
    position: relative;
    display: flex;
    justify-content: center;
}

.car-body {
    width: 300px; /* Ajustar tamaño del carro */
    position: relative;
    z-index: 2;
}

.car-video {
    position: absolute;
    bottom: -50px;
    left: 50px;
    width: 320px;
    height: 240px;
    z-index: 1;
    border: 2px solid #333;
}

/* Estilo de las ruedas */
.wheel {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    z-index: 3;
}

.front-wheel {
    left: 50px;
}

.back-wheel {
    right: 50px;
}

/* Animación para las ruedas */
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
